# mobileTAF

./: .gitignore  README.md  browserstack.yml  pom.xml
src/main/java/buisness/object/: LoginBO.java
src/main/java/driver/: AndroidDriverSingleton.java  AppiumDriverServiceInitialization.java  CapabilitiesFactory.java  Driver.java
src/main/java/pages/: BasePO.java  LoginPage.java  Page.java
src/main/java/util/: CapabilitiesFactory.java  ConfigurationReader.java  EmulatorControl.java  EnvironmentType.java  TestListener.java
src/main/resources/: browserstack.properties  log4j2.xml  mobitru.properties  saucelabs.properties  test.properties
src/test/java/: BaseTest.java  TestLogin.java
src/test/resources/: suite.xml
