app.id=bs://af8438410010f513de641e02ec9d59b4c1275f1f
build.name=browserstack-build-1
browserstack.local=false
browserstack.localIdentifier=
device.name=Samsung Galaxy S22 Ultra
platform.name=android
platform.version=12.0
session.name=BStack first_test
project.name=First TestNG project
