# Common
app.path=./src/main/resources/EPAM-Connect-2.25-5820.apk
app.package=com.epam.connect.android
app.activity=com.amiclient.MainActivity
# Capabilities
platform.name=Android
platform.version=16.0
# Local
device.name=Pixel_2_API_34
automation.name=UiAutomator2
command.timeout=60
udid=HT7BG1A01901
# Appium
appium.server.url=