app=storage:filename=EPAM-Connect-2.27-5876.apk
build=appium-build-DROAW
browserstack.local=
browserstack.localIdentifier=
device.name=Android GoogleAPI Emulator
platform.name=Android
platform.version=12.0
session.name=BStack first_test
project.name=First TestNG project
device.orientation=PORTRAIT