# Common
app.path=./src/main/resources/EPAM-Connect-2.27-5876.apk
app.package=com.epam.connect.android
app.activity=com.amiclient.MainActivity
# Capabilities
platform.name=Android
platform.version=16.0
# Local
device.name=Pixel_2_API_34
automation.name=UiAutomator2
command.timeout=60
udid=emulator-5554
# Appium
appium.server.url=http://localhost:4723
appium.server.port=4723
appium.server.ip=127.0.0.1